name:                 checkers-haskell
version:              0.1.0.0
visibility:           public
id:                   checkers-haskell-0.1.0.0-inplace
key:                  checkers-haskell-0.1.0.0-inplace
license:              MIT
maintainer:           96350461+sonickels@users.noreply.github.com
author:               sonickels
homepage:             https://github.com/sonickels/checkers-haskell
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\Sarah\Desktop\Haskell\checkers-haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\checkers-haskell-0.1.0.0\build

library-dirs:
    C:\Users\Sarah\Desktop\Haskell\checkers-haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\checkers-haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Sarah\Desktop\Haskell\checkers-haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\checkers-haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Sarah\Desktop\Haskell\checkers-haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\checkers-haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Sarah\Desktop\Haskell\checkers-haskell\.
hs-libraries:         HScheckers-haskell-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1 containers-0.6.7 directory-1.3.7.1
haddock-interfaces:
    C:\Users\Sarah\Desktop\Haskell\checkers-haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\checkers-haskell-0.1.0.0\doc\html\checkers-haskell\checkers-haskell.haddock

haddock-html:
    C:\Users\Sarah\Desktop\Haskell\checkers-haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\checkers-haskell-0.1.0.0\doc\html\checkers-haskell
